{
	"id": "grounded-chat",
	"name": "Grounded Chat",
	"version": "0.1.0",
	"minAppVersion": "1.8.0",
	"description": "Ask your vault questions. Answers cite notes. OpenRouter only. No paywall.",
	"author": "Grounded Chat contributors",
	"authorUrl": "https://github.com/antonimarek/grounded-chat",
	"isDesktopOnly": true
}
